<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="fooder2.ascx.cs" Inherits="日本語プロジェクト.header.fooder2" %>
<div id="box">
            <div id="application">
                <table align="center">
                    <tr>
                        
                        <td>
                            <div class="nav1">
                                <ul>
                                    <li>
                                        <div class="imgless"><a href="./app1.aspx"><img src="./image/less1.png" title="トレーニング"></a></div>
                                        <ul class="cap_2">
                                            <li><a href="../less/hinakata/hinakata.aspx">ひらがな＆カタカナ</a></li>
                                            <li><a href="../less/jlptn5/jlptn5.aspx">N5</a></li>
                                            <li><a href="../less/jlptn4/jlptn4.aspx">N4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="imgless"><a href="../app2/app2.aspx" target="_top" title="テスト"><img src="./image/less2.png"></a></div>
                        </td>
                        <td>
                            <div class="imgless"><a href="../app3/app3.aspx" target="_top" title="成績"><img src="./image/less3.png"></a></div>
                        </td>
                        <td>
                            <div class="imgless"><a href="../app4/app4.aspx" target="_top" title="辞書"><img src="./image/less4.png"></a></div>
                        </td>
                        <td>
                            <div class="imgless"><a href="../index/index.aspx" target="_top" title="ホーム"><img src="./image/home.png"></a></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>